server.port=5674

spring.application.name=spring-boot-rabbitmq

rabbitmq.host=192.168.72.128
rabbitmq.port=5673
rabbitmq.username=hfc
rabbitmq.password=hfc220
rabbitmq.publisher-confirms=true
rabbitmq.virtual-host=/


