logging.config=classpath:log4j2.xml
#logging.level.root=error

server.port=80


# REDIS (RedisProperties)
#\u9009\u62E9\u7528\u54EA\u4E2Adatabase
spring.redis.database=1
spring.redis.host=192.168.72.128
spring.redis.port=6379
spring.redis.password=hfc18895
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=500